[General]
port = 7890
socks-port = 7891

[Proxy]
# name = ss, server, port, cipter, password
{{placeHolder}}

[Rule]
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-KEYWORD,google,Proxy
DOMAIN-SUFFIX,ad.com,REJECT
GEOIP,CN,DIRECT
FINAL,,Proxy
